<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationTestingDemo.App\IntegrationTestingDemo.App.csproj" />
    <ProjectReference Include="..\IntegrationTestingDemo.Core\IntegrationTestingDemo.Core.csproj" />
    <ProjectReference Include="..\IntegrationTestingDemo.Infra\IntegrationTestingDemo.Infra.csproj" />
  </ItemGroup>

</Project>
