# IntegrationTestingDemo

./: IntegrationTestingDemo.sln  README.md
IntegrationTestingDemo/: IntegrationTestingDemo.csproj  Program.cs  Startup.cs
IntegrationTestingDemo.App/: IntegrationTestingDemo.App.csproj
IntegrationTestingDemo.App/Command/: AddEmployeeCommand.cs  DeleteEmployeeByIdCommand.cs
IntegrationTestingDemo.App/Command/CommandHandler/: AddEmployeeCommandHandler.cs  DeleteEmployeeByIdCommandHandler.cs
IntegrationTestingDemo.App/Query/: GetAllEmployee.cs
IntegrationTestingDemo.App/Query/QueryHandler/: GetAllEmployeeHandler.cs
IntegrationTestingDemo.Core/Contracts/Repository/: IEmployeeRepository.cs  IRepositoryBase.cs
IntegrationTestingDemo.Core/Models/: Employee.cs
IntegrationTestingDemo.Infra/: EmployeeContext.cs  IntegrationTestingDemo.Infra.csproj
IntegrationTestingDemo.Infra/Respository/: EmployeeRepository.cs  RepositoryBase.cs
IntegrationTestingDemo/Controllers/: EmployeeController.cs
IntegrationTestingDemo/Properties/: launchSettings.json
IntegrationTestingDemoTest/: EmployeeControllerTest.cs  IntegrationTestingDemoTest.csproj
IntegrationTestingDemoTest/Helper/: ContentHelper.cs  CustomWebApplicationFactory.cs
